@font-face
  font-family: 'AvenirNextCyr-Bold'
  src: url('../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.eot')
  src: url('../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.woff2') format('woff2')
  src: url('../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.woff') format('woff')
  src: url('../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.ttf') format('truetype')
  src: url('../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg')
  src: url('../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AvenirNextCyr-Demi'
  src: url('../fonts/AvenirNextCyr-Demi/AvenirNextCyr-Demi.eot')
  src: url('../fonts/AvenirNextCyr-Demi/AvenirNextCyr-Demi.woff2') format('woff2')
  src: url('../fonts/AvenirNextCyr-Demi/AvenirNextCyr-Demi.woff') format('woff')
  src: url('../fonts/AvenirNextCyr-Demi/AvenirNextCyr-Demi.ttf') format('truetype')
  src: url('../fonts/AvenirNextCyr-Demi/AvenirNextCyr-Demi.svg#AvenirNextCyr-Demi') format('svg')
  src: url('../fonts/AvenirNextCyr-Demi/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AvenirNextCyr-Heavy'
  src: url('../fonts/AvenirNextCyr-Heavy/AvenirNextCyr-Heavy.eot')
  src: url('../fonts/AvenirNextCyr-Heavy/AvenirNextCyr-Heavy.woff2') format('woff2')
  src: url('../fonts/AvenirNextCyr-Heavy/AvenirNextCyr-Heavy.woff') format('woff')
  src: url('../fonts/AvenirNextCyr-Heavy/AvenirNextCyr-Heavy.ttf') format('truetype')
  src: url('../fonts/AvenirNextCyr-Heavy/AvenirNextCyr-Heavy.svg#AvenirNextCyr-Heavy') format('svg')
  src: url('../fonts/AvenirNextCyr-Heavy/AvenirNextCyr-Heavy.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AvenirNextCyr-Light'
  src: url('../fonts/AvenirNextCyr-Light/AvenirNextCyr-Light.eot')
  src: url('../fonts/AvenirNextCyr-Light/AvenirNextCyr-Light.woff2') format('woff2')
  src: url('../fonts/AvenirNextCyr-Light/AvenirNextCyr-Light.woff') format('woff')
  src: url('../fonts/AvenirNextCyr-Light/AvenirNextCyr-Light.ttf') format('truetype')
  src: url('../fonts/AvenirNextCyr-Light/AvenirNextCyr-Light.svg#AvenirNextCyr-Light') format('svg')
  src: url('../fonts/AvenirNextCyr-Light/AvenirNextCyr-Light.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AvenirNextCyr-Regular'
  src: url('../fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular.eot')
  src: url('../fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular.woff2') format('woff2')
  src: url('../fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular.woff') format('woff')
  src: url('../fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular.ttf') format('truetype')
  src: url('../fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg')
  src: url('../fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal