@import "vars"
@import "fonts"

*
  padding: 0px
  margin: 0px
  box-sizing: border-box

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: inherit

ul > li
  list-style: none

section, header
  position: relative

.container
  max-width: 1200px
  width: 100%
  position: relative
  margin: 0 auto

.header-menu
  background-color: $accent

.wrapper-menu
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 54px
  height: auto
  .nav-cashbox
    color: #fff
    max-width: 727px
    position: relative
    width: 100%
    font-family: 'AvenirNextCyr-Demi', sans-serif
    font-size: $mainfs
    font-weight: bold

    ul
      display: flex
      justify-content: space-between
      li
        a
          display: inline-block
          position: relative
          &:hover:after
            content: ''
            position: absolute
            border-bottom: 3px solid #ffe789
            bottom: -19px
            display: block
            width: 100%
        &:nth-child(n + 5)
          text-transform: uppercase
    &:after
      content: ''
      position: absolute
      display: block
      width: 1px
      height: 60px
      background-color: #74a962
      right: -55px
      top: 50%
      transform: translateY(-50%) rotate(30deg)


  .main-nav
    max-width: 363px
    width: 100%
    color: #fff
    font-size: $mainfs
    font-family: 'AvenirNextCyr-Light', sans-serif
    ul
      display: flex
      justify-content: space-between


.header-contacts
  background-color: #fafafa
  .header-contacts-bg
    width: 348px
    height: 109px
    right: 0
    position: absolute
    background: url("../img/header-contacts-bg.png") center center/cover no-repeat
    display: block
  .wrapper-header-contacts
    min-height: 110px
    height: auto
    display: flex
    font-family: 'AvenirNextCyr-Light', sans-serif
    font-size: 14px
    color: #4d4d4d
    ul
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      li
        display: flex
        align-items: center
        .logo
          margin-right: 43px
          width: 50px
          height: 50px
          background: url("../img/main-logo.png") center center/contain no-repeat
        .address-icon
          margin-right: 10px
          width: 50px
          height: 50px
          background: url("../img/address-icon.png") center center/contain no-repeat
        .query-btn
          display: inline-block
          text-transform: uppercase
          border: 1px solid $accent
          padding: 20px 30px
          border-radius: 30px
          color: $accent
          font-family: 'AvenirNextCyr-Demi', sans-serif
          font-size: 12px
          font-weight: bold
          &:hover
            color: #ffffff
            background-color: $accent
      li:last-child
        flex-direction: column
        text-align: right
        align-items: flex-end
        .telephone
          font-size: 18px
          font-family: 'AvenirNextCyr-Bold',sans-serif
          color: #000
          font-weight: bold
        .schedule
          margin-top: 10px
          font-family: 'AvenirNextCyr-Light',sans-serif
          font-size: 12px
          color: #afafaf


.request-bg
  position: absolute
  top: 0
  left: -245px
  display: block
  background: url('../img/bg-section.png') center center/cover no-repeat;
  max-width: 830px
  width: 100%
  min-height: 510px

          
.wrapper-request
  padding-top: 78px
  position: relative
  display: flex
  justify-content: space-between
  .submit-request
    display: flex
    flex-direction: column
    padding-top: 35px
    &__title
      position: relative
      color: #282828
      font-family: 'AvenirNextCyr-Regular', sans-serif
      .onlineCashbox
        font-family: 'AvenirNextCyr-Heavy', sans-serif
        font-size: 36px
        font-weight: bolder
      .m-cashbox
        color: $accent
        font-family: 'AvenirNextCyr-Light', sans-serif
      &:after
        content: ''
        position: absolute
        display: block
        width: 37px
        height: 1px
        background-color: $accent
        top: 50%
        transform: translateY(-50%)
        left: -55px
    &__services
      display: flex
      justify-content: space-between
      ul
        padding-top: 42px
        font-family: 'AvenirNextCyr-Demi',sans-serif
        font-size: 16px
        font-weight: bold
        color: #222222
        li
          display: flex
          margin-top: 10px
          align-items: center
          .submit-request__services-icon
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            width: 37px
            height: 37px
            background-color: #6787c7
            .services-icon
              display: block
              width: 20px
              height: 20px
            .delivery-icon
              background: url("../img/delivery-icon.png") center center/contain no-repeat
            .tools-icon
              background: url("../img/tools-icon.png") center center/contain no-repeat
            .fns-icon
              background: url("../img/connect-icon.png") center center/contain no-repeat
            .ofd-icon
              background: url("../img/reg-OFD-icon.png") center center/contain no-repeat
    &-btn
      display: flex
      align-items: center
      padding-top: 53px
      .request-btn
        display: inline-block
        border-radius: 25px
        position: relative
        font-size: 16px
        font-family: 'AvenirNextCyr-Demi',sans-serif
        font-weight: bold
        color: #fff
        padding: 14px 50px
        box-shadow: inset 0px 0px 0px #f2f2f2, 0px 3px 0px 0px #468528, 0px 3px 5px #468528
        background: linear-gradient(to bottom, rgba(92,175,54,1) 0%,rgba(83,155,49,1) 48%,rgba(83,155,49,1) 66%)
        &:after
          content: ''
          display: inline-block
          width: 100%
          position: absolute
          left: 0
          top: 0
          height: 100%
          border-radius: 25px
          box-shadow: 0 0 20px rgba(0,0,0,0.4)
      small
        font-size: 12px
        color: #a7a7a8
        margin-left: 25px
        font-family: 'AvenirNextCyr-Light', sans-serif






.wrapper-video
  position: relative
  max-width: 600px
  width: 100%
  min-height: 342px
  height: auto
  box-shadow: -2px 128px 65px -112px rgba(0,0,0,0.77)
  .video-bg
    background: url("../img/video-bg.jpg") center center/cover no-repeat
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    .video-play__btn
      background: url("../img/video-play.png") center center/contain no-repeat
      width: 60px
      height: 60px
  .img-cashbox
    background: url("../img/cashbox.png") center center/cover no-repeat
    display: block
    width: 320px
    height: 201px
    position: absolute
    bottom: -84px
    left: -132px









